Log of activity in AI project. Active since 22/12/2017

--- 22/12/2017 ---
Decided - game will be Chrome's dinosaur-like
Decided - no GUI adding needed
Finished - allegro tutorial
Decided - window size 640x480, made by tiles 16x16
Started - menu